# SE2Laborphase2

./: .classpath  .gitignore  .project  build.gradle  readme.md  se2_to_gradle.sh  settings.gradle
.github/workflows/: gradle.yml
bestand/: medienbestand.txt
src/: HAllo.java  hd.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/entitaeten/: KundeTest.java  Verleihkarte.java  Vormerkkarte.java  VormerkkarteTest.java  test.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/entitaeten/medien/: AbstractMediumTest.java  AbstractVideospielTest.java  CDTest.java  KonsolenVideospiel.java  KonsolenVideospielTest.java  PCVideospielTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/: ServiceObserver.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/kundenstamm/: KundenstammService.java  KundenstammServiceImpl.java  KundenstammServiceImplTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/medienbestand/: MedienbestandServiceImpl.java  MedienbestandServiceImplTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/persistenz/: DateiLeseException.java  DatenEinleser.java  KundenEinleser.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/verleih/: ProtokollierException.java  VerleihProtokollierer.java  VerleihService.java  VerleihServiceImplTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/services/vormerk/: VormerkService.java  VormerkServiceImpl.java  VormerkServiceImplTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/startup/: StartUpMediathek_Blatt06.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/ui/: MedienComparatorTest.java
src/de/uni_hamburg/informatik/swt/se2/mediathek/wertobjekte/: Datum.java  DatumTest.java  PLZ.java  PLZTest.java
tools/: SE2Format.xml
(+118 files in other folders)
